NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBMXlbVy171SlK8g2XrbAxvFx8qsh8ej8E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=test-firebase-b59a7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://test-firebase-b59a7-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=test-firebase-b59a7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=test-firebase-b59a7.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=211906564897
NEXT_PUBLIC_FIREBASE_APP_ID=1:211906564897:web:7922d54a7e40e192986460